Identifiant	Nom	Adresse	Ville	État	Places disponibles	Capacité max	Date de mise à jour	Affichage panneaux
AMN0000	Parking Gare La Vallée	80 Rue la Vallée	Amiens	OUVERT	185	724	2022-10-03 09:45:00+01:00	185
ALB0002	Parking Méricourt-l'Abbé	Rue Jean Michel	Albert	ABONNES	150	273	2022-10-03 09:45:00+01:00	ABONNES
AMN0002	Parking Perret	Boulevard de Belfort	Amiens	OUVERT	140	490	2022-10-03 09:45:00+01:00	140
AMN0003	Parking Amiens 2	Boulevard Alsace Lorraine	Amiens	OUVERT	404	525	2022-10-03 09:45:00+01:00	404
ALB0001	Parking Parkplatz	Place du Général de Gaulle	Albert	OUVERT	421	487	2022-10-03 09:45:00+01:00	420
AMN0005	Parking du Port d'Amont	Port d'Amont	Amiens	OUVERT	24	50	2022-10-03 09:45:00+01:00	20
AMN0017	Parking Parmentier	1 Place Parmentier	Amiens	OUVERT	12	58	2022-10-03 09:45:00+01:00	10
AMN0001	Parking Saint Leu	20 Rue des Huchers	Amiens	OUVERT	183	585	2022-10-03 09:45:00+01:00	180
AMN0008	Parking des 3 Cailloux	Rue Robert de Luzarches	Amiens	OUVERT	394	486	2022-10-03 09:45:00+01:00	390
AMN0006	Parking des Jacobins	Rue des Jacobins	Amiens	OUVERT	200	587	2022-10-03 09:45:00+01:00	200
AMN0004	Parking Hôtel de Ville	Place de l'Hôtel de Ville	Amiens	OUVERT	92	121	2022-10-03 09:45:00+01:00	90
AMN0013	Parking des Halles	22 Rue du Général Leclerc	Amiens	FERME	0	455	2022-10-03 09:45:00+01:00	FERME
AMN0007	Parking Voclin	Boulevard de Turin	Amiens	OUVERT	122	250	2022-10-03 09:45:00+01:00	120
AMN0009	Parking Cirque	Place Longueville	Amiens	OUVERT	361	433	2022-10-03 09:45:00+01:00	360
AMN0015	Parking Debouverie	Place Debouverie	Amiens	OUVERT	388	525	2022-10-03 09:45:00+01:00	385
ALB0003	Parking Lochnagar Crater	Route de la Grande Mine	Albert	OUVERT	1923	2000	2022-10-03 09:45:00+01:00	1920
AMN0010	Parking Catelas	26 Rue Jean Catelas	Amiens	OUVERT	169	245	2022-10-03 09:45:00+01:00	165
ABV0002	Parking Saint-Vulfran	Parvis Saint-Vulfran	Abbeville	OUVERT	631	878	2022-10-03 09:45:00+01:00	520
AMN0016	Parking Hippodrome	Place de l'Hippodrome	Amiens	OUVERT	208	293	2022-10-03 09:45:00+01:00	205
AMN0011	Parking Allendé	Allée du Zoo	Amiens	OUVERT	24	342	2022-10-03 09:45:00+01:00	20
ABV0004	Parking Clémenceau	Place Clémenceau	Abbeville	OUVERT	7	75	2022-10-03 09:45:00+01:00	5
AMN0012	Parking Polyclinique	74 Rue Alexandre Dumas	Amiens	OUVERT	291	300	2022-10-03 09:45:00+01:00	290
AMN0014	Parking Centrum	3 Rue Frédéric Petit	Amiens	OUVERT	546	940	2022-10-03 09:45:00+01:00	545
ABV0003	Parking Libération	30 Place de la Libération	Abbeville	.	0	1000	2022-10-03 09:45:00+01:00	.
ABV0001	Parking Saint Sépulcre	Place du Saint Sépulcre	Abbeville	FERME	0	1400	2022-10-03 09:45:00+01:00	FERME
ABV0005	Parking Courbet	Place de l'Amiral Courbet	Abbeville	OUVERT	230	1300	2022-10-03 09:45:00+01:00	230
ABV0006	Parking Marché	Place du Marché Jacques Becq	Abbeville	COMPLET	2	85	2022-10-03 09:45:00+01:00	COMPLET
